# AccountService

./: .dockerignore  AccountService.csproj  AccountService.gitattributes  AccountService.gitignore  AccountService.http  AccountService.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  realm-export.json
Behaviors/: ValidationBehavior.cs
Configuration/: AccountServiceOptions.cs
Controllers/: AccountsController.cs  TransactionsController.cs  TransfersController.cs
Filters/: GlobalExceptionFilter.cs  SwaggerDefaultResponseFilter.cs  ValidationExceptionFilter.cs
Handlers/: ClientHasAccountsHandler.cs  CreateAccountHandler.cs  DeleteAccountHandler.cs  GetAccountByIdHandler.cs  GetAccountsHandler.cs  GetStatementHandler.cs  GetTransactionsHandler.cs  PatchAccountHandler.cs  RegisterTransactionHandler.cs  TransferHandler.cs  UpdateAccountHandler.cs
HealthChecks/: DatabaseHealthCheck.cs  KeycloakHealthCheck.cs  MemoryHealthCheck.cs
Models/: Account.cs  MbResult.cs  PagedResponse.cs  Transaction.cs
Properties/: launchSettings.json
Services/: AccountRepositoryStub.cs  ClientServiceStub.cs  CurrencyServiceStub.cs  IAccountRepository.cs  IClientService.cs  IClientVerificationService.cs  ICurrencyService.cs
